{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Llévame!</title>
    <!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .three img {
        max-height: 120px;
        width: auto;
    }

    .wrapper {
        display: grid;
        grid-gap: 0px;
        grid-template-columns: 20% 15% 15% 15% 15% 20%;
        grid-template-rows: auto 350%;
        margin: 0 auto;
        width: 100%; 
    }
    .one {
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .two  
        grid-column-start: 4;
        grid-column-end: 5;
    }
    .three {
        grid-column-start: 5;
        grid-column-end: 6;
    }
    .four {
        grid-column-start: 2;
        grid-column-end: 6;
    }
    .links {
        margin-right: 10px;
        margin-left: auto;
    }
    .links-celular {
        margin: 0 auto;
        display: none;
        grid-column-start: 1;
        grid-column-end: 7;
    }

    .left {
        background-image: url({% static "users/left.png" %});
        background-size: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .right {
        background-image: url({% static "users/right.png" %});
        background-size: 100%;
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 1050px) {
      .one, .three {
        grid-column-start: 1;
        grid-column-end: 7;
        margin: 0 auto;
      }
      .wrapper {
          grid-template-columns: auto;
          width: 90%;
          grid-template-rows: auto;
      }
      .left, .right, .four, .links {
          display: none;
      }
      .links-celular {
          display: inline;
          text-align: center;
      }
    }
  </style>
  </head>
  <body background-image="{% static "users/background.png" %}">
    <br>
    <div class="wrapper">
        <div class="one">
            <img src="{% static "users/logo.png" %}" bottom="0" alt="logo">
        </div>
        <div class="two">
            <br>
            <table class="links">
                <tr>
                    <td align="right">{{user.username}}</td>
                </tr>
                <tr>
                    <td align="right"><a href="{% url 'logout' %}">logout</a></td>
                </tr>
                <tr>
                    <td align="right"><a href="{% url 'newubicacion' user.id %}">Editar Ubicacion</a></td>
                </tr>
                <tr>
                    <td align="right"><a href="{% url 'newauto' user.id %}">Cambiar Auto</a></td>
                </tr>
            </table>
        </div>
        <div class="links-celular">
            <p><a href="{% url 'logout' %}">logout</a> | <a href="{% url 'newubicacion' user.id %}">Editar Ubicacion</a> 
            | <a href="{% url 'newauto' user.id %}">Cambiar Auto</a></p>
        </div>
        <div class="three">
            <img src="{% static "users/Tarjeta_Tuc.jpg" %}" width="100%" alt="logo">
        </div>
        <div class="four">
            <hr style="height:7px" color="5d4b1c" margin-top="10">
        </div>
        <div class="left">
        </div>
        <div class="right">
        </div>
    </div>
  </body>
</html>